; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino

; 以下，esp8266用のパラメータ設定．設定可能な項目はコチラ． https://docs.platformio.org/en/latest/platforms/espressif8266.html
; 動作周波数．デフォルト値は40MHzらしい．
board_build.f_flash = 80000000L
; 書き込みモード．qioの方が速いらしい． ほんまか． https://qiita.com/umi_kappa/items/ced90c258a14be165291
board_build.flash_mode=qio
;flashサイズ．定義詳細： https://github.com/esp8266/Arduino/blob/master/tools/sdk/ld/eagle.flash.4m1m.ldo
;4m2mは全体4Mで，うちSPIFFS=2Mの意味．sketchはどれ選んでも1M固定っぽい．otaでスケッチ分の1M必要なので，これでemptyは0のはず．
;SPIFFSに書き込む際も，これに合わせる必要がある．
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3

[env:esp_wroom_02_ota]
platform = espressif8266
board = esp_wroom_02
framework = arduino
upload_protocol = espota
; upload_port = LNLD-esp.local
upload_port = 192.168.0.116
board_build.f_flash = 80000000L
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	ayushsharma82/AsyncElegantOTA@^2.2.6
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
