; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
board_build.f_flash = 80000000L 
board_build.ldscript = eagle.flash.4m1m.ld

[env:esp_wroom_02_ota]
platform = espressif8266
board = esp_wroom_02
framework = arduino

upload_protocol = espota
upload_port = LNLD-esp.local
board_build.f_flash = 80000000L 
board_build.ldscript = eagle.flash.4m1m.ld